# Fluxera.ValueObject

./: .editorconfig  Fluxera.ValueObject.sln  GitVersion.yml  README.md
src/: Directory.Build.props
src/Fluxera.ValueObject/: CollectionsExtensions.cs  Fluxera.ValueObject.csproj  Guard.cs  PrimitiveValueObject.cs  PrimitiveValueObjectConverter.cs  PrimitiveValueObjectExtensions.cs  PropertyAccessor.cs  TypeExtensions.cs  ValueObject.cs  ValueObjectEqualityComparer.cs  ValueObjectExtensions.cs
src/Fluxera.ValueObject.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Fluxera.ValueObject.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  PrimitiveValueObjectConverter.cs
src/Fluxera.ValueObject.JsonNet/: CompositeContractResolver.cs  Fluxera.ValueObject.JsonNet.csproj  JsonSerializerSettingsExtensions.cs  PrimitiveValueObjectContractResolver.cs  PrimitiveValueObjectConverter.cs
src/Fluxera.ValueObject.LiteDB/: BsonMapperExtensions.cs  Fluxera.ValueObject.LiteDB.csproj  PrimitiveValueObjectConverter.cs
src/Fluxera.ValueObject.MongoDB/: ConventionPackExtensions.cs  Fluxera.ValueObject.MongoDB.csproj  PrimitiveValueObjectConvention.cs  PrimitiveValueObjectSerializer.cs
src/Fluxera.ValueObject.SystemTextJson/: EnumerationJsonConverterFactory.cs  Fluxera.ValueObject.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs  PrimitiveValueObjectConverter.cs
src/Fluxera.ValueObject/Collections/: ValueDictionary.cs  ValueList.cs  ValueSet.cs
src/Fluxera.ValueObject/Properties/: AssemblyInfo.cs
tests/Fluxera.ValueObject.EntityFrameworkCore.UnitTests/: DbContextFactory.cs  Fluxera.ValueObject.EntityFrameworkCore.UnitTests.csproj  ModelBuilderExtensionsTests.cs  NoModelCacheKeyFactory.cs  Person.cs  PersonFactory.cs  QueryTests.cs  StringPrimitive.cs  TestDbContext.cs
tests/Fluxera.ValueObject.EntityFrameworkCore.UnitTests/Model/: Age.cs  Person.cs  PersonFactory.cs  StringPrimitive.cs
tests/Fluxera.ValueObject.JsonNet.UnitTests/: ConverterTests.cs  Fluxera.ValueObject.JsonNet.UnitTests.csproj  StringPrimitive.cs
tests/Fluxera.ValueObject.LiteDB.UnitTests/: ConverterTests.cs  Fluxera.ValueObject.LiteDB.UnitTests.csproj  GlobalFixture.cs  QueryTests.cs  StringPrimitive.cs
tests/Fluxera.ValueObject.LiteDB.UnitTests/Model/: Person.cs
tests/Fluxera.ValueObject.MongoDB.UnitTests/: ConverterTests.cs  Fluxera.ValueObject.MongoDB.UnitTests.csproj  GlobalFixture.cs  QueryTests.cs  StringPrimitive.cs
tests/Fluxera.ValueObject.MongoDB.UnitTests/Model/: Age.cs  Person.cs
tests/Fluxera.ValueObject.SystemTextJson.UnitTests/: ConverterTests.cs  Fluxera.ValueObject.SystemTextJson.UnitTests.csproj  StringPrimitive.cs
tests/Fluxera.ValueObject.UnitTests/: ComparisonOperatorTests.cs  ConversionOperatorTests.cs  EqualsOperatorsTests.cs  EqualsTests.cs  Fluxera.ValueObject.UnitTests.csproj  GetHashCodeTests.cs  PrimitiveValueObjectTests.cs  TypeConverterTests.cs  ValueDictionaryTests.cs  ValueListTests.cs  ValueObjectExtensionsTests.cs  ValueSetTests.cs
tests/Fluxera.ValueObject.UnitTests/Model/: Address.cs  Age.cs  Amount.cs  BankAccount.cs  Confederation.cs  ConfederationIncorrectImplementation.cs  Country.cs  Currency.cs  Empty.cs  EnumValue.cs  GermanBankAccount.cs  GuardAgainstExtensions.cs  GuidValue.cs  IntValue.cs  InvalidPrimitive.cs  PostCode.cs  StringValue.cs
